PORT = 3000
MONGO_URL = 'mongodb+srv://thaipc11411:2ATgfdF2oFpBtyrW@cluster0.wwztlmk.mongodb.net/products-management'
CLOUD_NAME = 'dosrupfpz'
API_KEY = '439722841751938'
API_SECRET = 'LM85i4gttGC8synDzNQUHk8DyLQ' 
# Cứ mỗi khi thêm 1 biến môi trường thì phải lên vercel thêm lại, nó ko tự upload được